<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <null/>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Solicitante</string>
      </void>
      <void property="roleId">
       <string>Solicitante</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente de Qualidade</string>
      </void>
      <void property="roleId">
       <string>GerentedeQualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Comite de Gestao da Qualidade</string>
      </void>
      <void property="roleId">
       <string>ComitedeGestaodaQualidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Auditores</string>
      </void>
      <void property="roleId">
       <string>Auditores</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>fichario</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>50C01367-1178-44EC-98E4-867F86211893</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>Descrição padrão</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Área</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
      <void property="documentPropertyNumber">
       <int>3</int>
      </void>
      <void property="documentPropertyVersion">
       <int>3000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Cadastro de Área,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>IndicadoresSGIFlex.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.8451338</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>3000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>17FCDBBF-D27E-46DB-90B8-0519A27CF86D</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>nmassunto</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ecm_kgq_assuntos</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Assuntos</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
      <void property="documentPropertyNumber">
       <int>4</int>
      </void>
      <void property="documentPropertyVersion">
       <int>3000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Cadastro de Assuntos,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>formAssunto.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>7.610321E-4</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>3000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>956CF46F-1903-46B8-BA25-3D20AA4DC50D</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>nmcriticidade</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ecm_kgq_criticidades</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Criticidade</string>
      </void>
      <void property="documentId">
       <int>5</int>
      </void>
      <void property="documentPropertyNumber">
       <int>5</int>
      </void>
      <void property="documentPropertyVersion">
       <int>2000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Cadastro de Criticidade,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>formCriticidade.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>7.266998E-4</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>2000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>DA4F3006-821B-46B7-9570-BD7DC5C9C9B0</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>nmtipoocorrencia</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ecm_kgq_tipo_ocorrencias</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Tipo de Ocorrência</string>
      </void>
      <void property="documentId">
       <int>6</int>
      </void>
      <void property="documentPropertyNumber">
       <int>6</int>
      </void>
      <void property="documentPropertyVersion">
       <int>2000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Cadastro de Tipo de Ocorrência,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>formTipoOcorrencia.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>8.1157684E-4</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>2000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>44A07D34-021E-45F5-AE5B-FFDCC6EDD155</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>nmorigem</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ecm_kgq_origem</string>
      </void>
      <void property="documentDescription">
       <string>Cadastro de Origem</string>
      </void>
      <void property="documentId">
       <int>7</int>
      </void>
      <void property="documentPropertyNumber">
       <int>7</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Cadastro de Origem,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>formOrigem.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>6.132126E-4</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>016C8B9C-6AD2-42E2-8B63-75EB775F850A</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>Descrição padrão</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ecm_kgq_atividadepa</string>
      </void>
      <void property="documentDescription">
       <string>Atividades do Plano de Ação</string>
      </void>
      <void property="documentId">
       <int>9</int>
      </void>
      <void property="documentPropertyNumber">
       <int>9</int>
      </void>
      <void property="documentPropertyVersion">
       <int>3000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Atividades do Plano de Ação,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>formAtividadesPlano.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.0028972626</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>3000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>AD41C377-65A8-40FD-A872-5CD5DD0851C3</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>Descrição padrão</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>27</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ecm_kgq_ga</string>
      </void>
      <void property="documentDescription">
       <string>Gestão de Auditoria</string>
      </void>
      <void property="documentId">
       <int>10</int>
      </void>
      <void property="documentPropertyNumber">
       <int>10</int>
      </void>
      <void property="documentPropertyVersion">
       <int>16000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Gestão de Auditoria,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>27</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>formGestaoAuditoria.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.024476051</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>16000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>743E1B32-6612-4A7B-A4B5-3E2FB986FA9D</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>Descrição padrão</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>26</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ecm_kgq_pa</string>
      </void>
      <void property="documentDescription">
       <string>Plano de Ação</string>
      </void>
      <void property="documentId">
       <int>11</int>
      </void>
      <void property="documentPropertyNumber">
       <int>11</int>
      </void>
      <void property="documentPropertyVersion">
       <int>10000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Plano de Ação,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>26</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>formPlanoAcao.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.012295723</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>10000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>2A7B4AE5-BEE0-4F4C-AD7B-9884DF86AB7F</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>Descrição padrão</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ecm_kgq_ro</string>
      </void>
      <void property="documentDescription">
       <string>Registro de Ocorrencia</string>
      </void>
      <void property="documentId">
       <int>12</int>
      </void>
      <void property="documentPropertyNumber">
       <int>12</int>
      </void>
      <void property="documentPropertyVersion">
       <int>16000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Registro de Ocorrencia,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>formOcorrencia.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.021427155</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>16000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>6E2971B3-9634-44EC-9A81-C473B654C2F3</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>Descrição padrão</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ecm_kgq_rd</string>
      </void>
      <void property="documentDescription">
       <string>Registro de Documento</string>
      </void>
      <void property="documentId">
       <int>13</int>
      </void>
      <void property="documentPropertyNumber">
       <int>13</int>
      </void>
      <void property="documentPropertyVersion">
       <int>4000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Registro de Documento,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>formRegistroDocumento.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.64595413</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>4000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>BDE8D9CC-A87A-4894-880D-1E9189CE37D6</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>nmproblema</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ecm_khd_tipo_problema</string>
      </void>
      <void property="documentDescription">
       <string>Tipo de Problema</string>
      </void>
      <void property="documentId">
       <int>19</int>
      </void>
      <void property="documentPropertyNumber">
       <int>19</int>
      </void>
      <void property="documentPropertyVersion">
       <int>3000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Tipo de Problema,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>formTipoProblema.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.0033988953</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>3000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>7429999F-BC56-413F-8DAC-D71AABF11007</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>Descrição padrão</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ecm_khd_solicitacoes</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Suporte</string>
      </void>
      <void property="documentId">
       <int>20</int>
      </void>
      <void property="documentPropertyNumber">
       <int>20</int>
      </void>
      <void property="documentPropertyVersion">
       <int>3000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Solicitação de Suporte,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>formSolicSuporte.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00829792</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>3000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>2273D623-9BBA-4F32-9384-48F0C646EE7C</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>Descrição padrão</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ecm_license</string>
      </void>
      <void property="documentDescription">
       <string>TOTVS KIT - Licença dos módulos</string>
      </void>
      <void property="documentId">
       <int>22</int>
      </void>
      <void property="documentPropertyNumber">
       <int>22</int>
      </void>
      <void property="documentPropertyVersion">
       <int>2000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,TOTVS KIT - Licença dos módulos,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>formEcmLicense.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.0010538101</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>2000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>D34391CE-FCCB-4840-871A-07E4F39C4C7E</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>Descrição padrão</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Indicadores</string>
      </void>
      <void property="documentId">
       <int>66</int>
      </void>
      <void property="documentPropertyNumber">
       <int>66</int>
      </void>
      <void property="documentPropertyVersion">
       <int>2000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Indicadores,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>IndicadoresSGIFlex.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.8451338</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>2000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>CC0E856A-B722-4DA4-93AA-3DE3AFD43EB2</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>Descrição padrão</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Indicadores (2)</string>
      </void>
      <void property="documentId">
       <int>67</int>
      </void>
      <void property="documentPropertyNumber">
       <int>67</int>
      </void>
      <void property="documentPropertyVersion">
       <int>2000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Indicadores (2),</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>IndicadoresSGIFlex.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.8451338</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>2000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>18989D07-CD51-4622-9E95-95C5DF4BAF0C</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>Descrição padrão</string>
      </void>
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>Indicadores (3)</string>
      </void>
      <void property="documentId">
       <int>68</int>
      </void>
      <void property="documentPropertyNumber">
       <int>68</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string>adm,Indicadores,</string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>IndicadoresSGIFlex.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.8451338</float>
      </void>
      <void property="publisherId">
       <string>adm</string>
      </void>
      <void property="topicId">
       <int>0</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>6</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2013</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string></string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
