application.title= Gestão da Qualidade - Indicadores
Relatorio_Qualidade.Indicador= Indicador
Relatorio_Qualidade.Select_Default= Selecione...
Relatorio_Qualidade.Tipo= Tipo
Relatorio_Qualidade.Select_Colunas= Colunas 
Relatorio_Qualidade.Select_Linhas= Linhas
Relatorio_Qualidade.Select_Ondas= Ondas
Relatorio_Qualidade.Estilo= Estilo
Relatorio_Qualidade.Estilo_Azul_gra= Azul Gradiente
Relatorio_Qualidade.Estilo_Cinza_gra= Cinza Gradiente
Relatorio_Qualidade.Estilo_Marrom_gra= Marrom Gradiente
Relatorio_Qualidade.Estilo_Verde_gra= Verde Gradiente
Relatorio_Qualidade.Estilo_Amarelo_gra= Amarelo Gradiente
Relatorio_Qualidade.PreVisualizar_Grafico= Visualizar Gráfico
Relatorio_Qualidade.Salvar= Salvar
Relatorio_Qualidade.save.error= Não foi possível salvar suas configurações, entre em contato com o Administrador
