div#cli-04-rss-totvs div#news * {
/*	background-color: yellow;*/
	color: #495c60;
	font-family: "Helvetica-std", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 12px; 
	font-weight: 300;
}

div#cli-04-rss-totvs div.title {
	height: 80px;
}

div#cli-04-rss-totvs div#news .content {
	padding-left: 10px;
}

div#cli-04-rss-totvs div#news .date {
	margin-bottom: 10px;
	text-align: right;
}

div#cli-04-rss-totvs div#news a ,
div#cli-04-rss-totvs div#news a:HOVER ,
div#cli-04-rss-totvs div#news a:VISITED {
	text-decoration: none;
}
