<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="pt-br" http-equiv="Content-Language" />
		<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
		<title>Indicadores_Html</title>
		<style type="text/css">
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;	
			    background-color: #ddd; /* Background color */
			    color: #222;            /* Foreground color used for text */
			    font-family: Helvetica; 
			    font-size: 14px;
			    margin: 0;              /* Amount of negative space around the outside of the body */
			    padding: 0;             /* Amount of negative space around the inside of the body */	
				min-width:300px;
			}
			h1 {
			    margin: 0;
			    padding: 0;
			    background-color: #ccc;
			    border-bottom: 1px solid #666;
			    color: #222;
			    display: block;
			    font-size: 20px;
			    font-weight: bold;
			    padding: 10px 0;
			    text-align: center;
			    text-decoration: none;    
			    text-shadow: 0px 1px 0px #fff;
			    background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));    
			}
			ul {
			    list-style: none;
			    margin: 10px;
			    padding: 0;
			}
			ul li {
			    background-color: #FFFFFF;
			    border: 1px solid #999999;
			    color: #222222;
			    display: block;
			    font-size: 17px;
			    font-weight: bold;
			    margin-bottom: -1px;
			    padding: 12px 10px;
			    text-decoration: none;
			}
			ul li:first-child {
			    -webkit-border-top-left-radius: 8px;
			    -webkit-border-top-right-radius: 8px;
			}
			ul li:last-child {
			    -webkit-border-bottom-left-radius: 8px;
			    -webkit-border-bottom-right-radius: 8px;
			    position:relative;
			}
			.mylabel {
				width: 32%;
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
				display:inline-block;
				position:relative;
				float:left;
				line-height:32px;
			}
			.input-selection {
				width: 100%;
				float: left;
				margin-top: 5px;
			}
			.input-textarea {
				width: 100%;
				height: 50px;
			}
			input[type=text] { 
				width: 59%; 
				font-family: Verdana, Geneva, Tahoma, sans-serif;	
				font-size: 18px;
				background-color: #E8E8E8;
				position:relative;
				float:left;
			} 
			ul li span {
				width: 59%; 
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
				display:inline-block;
				position:relative;
				float:left;
				line-height:32px;
				background: #e6e6e6;
				border: 1px solid #cccccc;
				padding-right: 3px;
				padding-left: 3px;
			}
		</style>
	</head>
	
	<body>
		<form  method="post" action="">
			<h1>Indicadores_Html</h1>
			<ul>
				<li><div class='mylabel'>name </div><input name='name' type='text' placeholder='name' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>description </div><textarea name='description' type='text' placeholder='description' class='input-textarea'></textarea><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>formulaDescription </div><textarea name='formulaDescription' type='text' placeholder='formulaDescription' class='input-textarea'></textarea><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>periodicity </div><select name='periodicity' class='input-selection'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>goalType </div><select name='goalType' class='input-selection'><option value='0'>0</option><option value='1'>1</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>goal </div><input name='goal' type='text' placeholder='goal' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>bestGoal </div><select name='bestGoal' class='input-selection'><option value='0'>0</option><option value='1'>1</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>startDate </div><input name='startDate' type='text' placeholder='startDate' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>finishDate </div><input name='finishDate' type='text' placeholder='finishDate' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtAppointmentUserId </div><input name='txtAppointmentUserId' type='text' placeholder='txtAppointmentUserId' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtAppointmentUserName </div><input name='txtAppointmentUserName' type='text' placeholder='txtAppointmentUserName' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtIndicatorManagerId </div><input name='txtIndicatorManagerId' type='text' placeholder='txtIndicatorManagerId' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>txtIndicatorManagerName </div><input name='txtIndicatorManagerName' type='text' placeholder='txtIndicatorManagerName' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>CodeRequest </div><input name='CodeRequest' type='text' placeholder='CodeRequest' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>index campo </div><input name='index_campo' type='text' placeholder='index campo' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>validaFilhos </div><input name='validaFilhos' type='text' placeholder='validaFilhos' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li>
			</ul>
		</form>
	</body>
</html>
