<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_79" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>camposFormulario, documentoId = 42</string>
   <array class="java.lang.String" length="11">
    <void index="0">
     <string>cdAtividadePA</string>
    </void>
    <void index="1">
     <string>cdPlanoAcao</string>
    </void>
    <void index="2">
     <string>dsAtividade</string>
    </void>
    <void index="3">
     <string>dtConclusaoReal</string>
    </void>
    <void index="4">
     <string>goToOccurrence</string>
    </void>
    <void index="5">
     <string>hiddenMatResponsavel</string>
    </void>
    <void index="6">
     <string>nmOquCom</string>
    </void>
    <void index="7">
     <string>nmPrazoDeConclusao</string>
    </void>
    <void index="8">
     <string>nmResponsavel</string>
    </void>
    <void index="9">
     <string>nmResponsavelPA</string>
    </void>
    <void index="10">
     <string>status</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>processosServidor</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Indicadores SGI</string>
      </void>
      <void property="processId">
       <string>brv_kgq_indicadores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Atividade do Plano de Ação</string>
      </void>
      <void property="processId">
       <string>ecm_kgq_apa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Gestão de Auditoria</string>
      </void>
      <void property="processId">
       <string>ecm_kgq_ga</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Plano de Ação</string>
      </void>
      <void property="processId">
       <string>ecm_kgq_pa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Registro de Documentos</string>
      </void>
      <void property="processId">
       <string>ecm_kgq_rd</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Registro de Ocorrência</string>
      </void>
      <void property="processId">
       <string>ecm_kgq_ro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Listar Tarefas</string>
      </void>
      <void property="processId">
       <string>FLUIGADHOC</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>volume</string>
   <null/>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
